<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Project Picker</title>
  </head>
  <body>
    <div id="container">
      <div class="section projects">
        <div id="projects">
          <h3>Projects</h3>
        </div>
      </div>
      <div class="section picker">
        <h1>Choose Project</h1>
      </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>
